/******************************************************************************/
													Vytvoření instalačního balíku
/******************************************************************************/

cd calculator/calculator-1.0
dh_make -e xcisar07@stud.fit.vutbr.cz --createorig --indep -c gpl
dpkg-buildpackage -rfakeroot

/******************************************************************************/
												 					Instalace
/******************************************************************************/

a) Kliknutím na .deb soubor, čímž spustíte instalační nástroj
b) Zadáním příkazu v terminálu: sudo dpkg -i 'calculator_1.0-1_all.deb'

/******************************************************************************/
												 					Odinstalace
/******************************************************************************/

a) Přes instalační nástroj
b) Zadáním příkazu v terminálu: sudo dpkg -r Calculator
