<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 25 10:26:24 CEST 2016 -->
<title>MathLib</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathLib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../toTest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../toTest/Main.html" title="class in toTest"><span class="strong">Prev Class</span></a></li>
<li><a href="../toTest/TestMathLib.html" title="class in toTest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?toTest/MathLib.html" target="_top">Frames</a></li>
<li><a href="MathLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toTest</div>
<h2 title="Class MathLib" class="title">Class MathLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toTest.MathLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MathLib</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../toTest/MathLib.html#mathError">mathError</a></strong></code>
<div class="block">math error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../toTest/MathLib.html#overError">overError</a></strong></code>
<div class="block">calc not able to handle such a large number</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../toTest/MathLib.html#MathLib()">MathLib</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../toTest/MathLib.html#absoluteValue(int)">absoluteValue</a></strong>(int&nbsp;x)</code>
<div class="block">This function returns absolute value of number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../toTest/MathLib.html#divide(double,%20double)">divide</a></strong>(double&nbsp;a,
      double&nbsp;b)</code>
<div class="block">This function returns quotient of two numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../toTest/MathLib.html#exponent(double,%20int)">exponent</a></strong>(double&nbsp;x,
        int&nbsp;y)</code>
<div class="block">This function returns y-power of number x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../toTest/MathLib.html#factorial(long)">factorial</a></strong>(long&nbsp;a)</code>
<div class="block">This function returns factorial of number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../toTest/MathLib.html#minus(double,%20double)">minus</a></strong>(double&nbsp;a,
     double&nbsp;b)</code>
<div class="block">This function returns difference of two numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../toTest/MathLib.html#modulo(double,%20double)">modulo</a></strong>(double&nbsp;a,
      double&nbsp;b)</code>
<div class="block">This function returns modulo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../toTest/MathLib.html#multiply(double,%20double)">multiply</a></strong>(double&nbsp;a,
        double&nbsp;b)</code>
<div class="block">This function returns multiple of two numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../toTest/MathLib.html#overCheck(double)">overCheck</a></strong>(double&nbsp;eq)</code>
<div class="block">This function check double overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../toTest/MathLib.html#plus(double,%20double)">plus</a></strong>(double&nbsp;a,
    double&nbsp;b)</code>
<div class="block">This function returns sum of two numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../toTest/MathLib.html#underCheck(double)">underCheck</a></strong>(double&nbsp;eq)</code>
<div class="block">This function check double underflow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mathError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mathError</h4>
<pre>public static final&nbsp;java.lang.String mathError</pre>
<div class="block">math error message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#toTest.MathLib.mathError">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="overError">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overError</h4>
<pre>public static final&nbsp;java.lang.String overError</pre>
<div class="block">calc not able to handle such a large number</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#toTest.MathLib.overError">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathLib()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathLib</h4>
<pre>public&nbsp;MathLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="absoluteValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteValue</h4>
<pre>public static&nbsp;int&nbsp;absoluteValue(int&nbsp;x)</pre>
<div class="block">This function returns absolute value of number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - intiger number</dd>
<dt><span class="strong">Returns:</span></dt><dd>absolute value of number x</dd></dl>
</li>
</ul>
<a name="overCheck(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overCheck</h4>
<pre>public static&nbsp;boolean&nbsp;overCheck(double&nbsp;eq)</pre>
<div class="block">This function check double overflow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eq</code> - double number</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="underCheck(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underCheck</h4>
<pre>public static&nbsp;boolean&nbsp;underCheck(double&nbsp;eq)</pre>
<div class="block">This function check double underflow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eq</code> - double number</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="plus(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;double&nbsp;plus(double&nbsp;a,
          double&nbsp;b)</pre>
<div class="block">This function returns sum of two numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - first double number</dd><dd><code>b</code> - second double number</dd>
<dt><span class="strong">Returns:</span></dt><dd>sum of a and b</dd></dl>
</li>
</ul>
<a name="minus(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;double&nbsp;minus(double&nbsp;a,
           double&nbsp;b)</pre>
<div class="block">This function returns difference of two numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - first double number</dd><dd><code>b</code> - second double number</dd>
<dt><span class="strong">Returns:</span></dt><dd>difference of a and b</dd></dl>
</li>
</ul>
<a name="multiply(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;double&nbsp;multiply(double&nbsp;a,
              double&nbsp;b)</pre>
<div class="block">This function returns multiple of two numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - first double number</dd><dd><code>b</code> - second double number</dd>
<dt><span class="strong">Returns:</span></dt><dd>multiple of a and b</dd></dl>
</li>
</ul>
<a name="divide(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;double&nbsp;divide(double&nbsp;a,
            double&nbsp;b)</pre>
<div class="block">This function returns quotient of two numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - first double number</dd><dd><code>b</code> - second double number</dd>
<dt><span class="strong">Returns:</span></dt><dd>quotient of a and b</dd></dl>
</li>
</ul>
<a name="exponent(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponent</h4>
<pre>public static&nbsp;double&nbsp;exponent(double&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">This function returns y-power of number x.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - double number</dd><dd><code>y</code> - integer number - exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>y-power of number x</dd></dl>
</li>
</ul>
<a name="factorial(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static&nbsp;long&nbsp;factorial(long&nbsp;a)</pre>
<div class="block">This function returns factorial of number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - integer number</dd>
<dt><span class="strong">Returns:</span></dt><dd>factorial of number a</dd></dl>
</li>
</ul>
<a name="modulo(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modulo</h4>
<pre>public static&nbsp;double&nbsp;modulo(double&nbsp;a,
            double&nbsp;b)</pre>
<div class="block">This function returns modulo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - first double number</dd><dd><code>b</code> - second double number</dd>
<dt><span class="strong">Returns:</span></dt><dd>modulo of number a and number b</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../toTest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../toTest/Main.html" title="class in toTest"><span class="strong">Prev Class</span></a></li>
<li><a href="../toTest/TestMathLib.html" title="class in toTest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?toTest/MathLib.html" target="_top">Frames</a></li>
<li><a href="MathLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
