<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 25 10:26:24 CEST 2016 -->
<title>TestMathLib</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestMathLib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../toTest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../toTest/MathLib.html" title="class in toTest"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?toTest/TestMathLib.html" target="_top">Frames</a></li>
<li><a href="TestMathLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toTest</div>
<h2 title="Class TestMathLib" class="title">Class TestMathLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toTest.TestMathLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestMathLib</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../toTest/TestMathLib.html#TestMathLib()">TestMathLib</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toTest/TestMathLib.html#test()">test</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toTest/TestMathLib.html#testDividePositive()">testDividePositive</a></strong>()</code>
<div class="block">Quotient of two positive integer numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toTest/TestMathLib.html#testDivideZero()">testDivideZero</a></strong>()</code>
<div class="block">Dividing with number zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toTest/TestMathLib.html#testExpoNegative()">testExpoNegative</a></strong>()</code>
<div class="block">Negative 2nd power of number six.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toTest/TestMathLib.html#testExpoPositive()">testExpoPositive</a></strong>()</code>
<div class="block">2nd power of number four.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toTest/TestMathLib.html#testFactorial()">testFactorial</a></strong>()</code>
<div class="block">Factorial of positive integer number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toTest/TestMathLib.html#testMinusNegative()">testMinusNegative</a></strong>()</code>
<div class="block">Difference of two negative numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toTest/TestMathLib.html#testMinusPositiveAB()">testMinusPositiveAB</a></strong>()</code>
<div class="block">Difference of two positive integer numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toTest/TestMathLib.html#testMinusPositiveBA()">testMinusPositiveBA</a></strong>()</code>
<div class="block">Sum of two negative numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toTest/TestMathLib.html#testModuloPositive()">testModuloPositive</a></strong>()</code>
<div class="block">Modulo of two positive integer numbers, where a>b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toTest/TestMathLib.html#testMultiplyPositive()">testMultiplyPositive</a></strong>()</code>
<div class="block">Multiple of two positive integer numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toTest/TestMathLib.html#testNegativeFactorial()">testNegativeFactorial</a></strong>()</code>
<div class="block">Negative factorial of number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toTest/TestMathLib.html#testOverflowMulti()">testOverflowMulti</a></strong>()</code>
<div class="block">Overflow multiply..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toTest/TestMathLib.html#testPlusNegative()">testPlusNegative</a></strong>()</code>
<div class="block">Sum of two negative numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toTest/TestMathLib.html#testPlusPositive()">testPlusPositive</a></strong>()</code>
<div class="block">Sum of two positive integer numbers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestMathLib()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestMathLib</h4>
<pre>public&nbsp;TestMathLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testPlusPositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlusPositive</h4>
<pre>public&nbsp;void&nbsp;testPlusPositive()</pre>
<div class="block">Sum of two positive integer numbers.</div>
</li>
</ul>
<a name="testMinusPositiveAB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMinusPositiveAB</h4>
<pre>public&nbsp;void&nbsp;testMinusPositiveAB()</pre>
<div class="block">Difference of two positive integer numbers.</div>
</li>
</ul>
<a name="testMultiplyPositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultiplyPositive</h4>
<pre>public&nbsp;void&nbsp;testMultiplyPositive()</pre>
<div class="block">Multiple of two positive integer numbers.</div>
</li>
</ul>
<a name="testDividePositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDividePositive</h4>
<pre>public&nbsp;void&nbsp;testDividePositive()</pre>
<div class="block">Quotient of two positive integer numbers.</div>
</li>
</ul>
<a name="testExpoPositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExpoPositive</h4>
<pre>public&nbsp;void&nbsp;testExpoPositive()</pre>
<div class="block">2nd power of number four.</div>
</li>
</ul>
<a name="testFactorial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFactorial</h4>
<pre>public&nbsp;void&nbsp;testFactorial()</pre>
<div class="block">Factorial of positive integer number.</div>
</li>
</ul>
<a name="testModuloPositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModuloPositive</h4>
<pre>public&nbsp;void&nbsp;testModuloPositive()</pre>
<div class="block">Modulo of two positive integer numbers, where a>b.</div>
</li>
</ul>
<a name="testPlusNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlusNegative</h4>
<pre>public&nbsp;void&nbsp;testPlusNegative()</pre>
<div class="block">Sum of two negative numbers.</div>
</li>
</ul>
<a name="testMinusPositiveBA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMinusPositiveBA</h4>
<pre>public&nbsp;void&nbsp;testMinusPositiveBA()</pre>
<div class="block">Sum of two negative numbers.</div>
</li>
</ul>
<a name="testMinusNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMinusNegative</h4>
<pre>public&nbsp;void&nbsp;testMinusNegative()</pre>
<div class="block">Difference of two negative numbers.</div>
</li>
</ul>
<a name="testExpoNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExpoNegative</h4>
<pre>public&nbsp;void&nbsp;testExpoNegative()</pre>
<div class="block">Negative 2nd power of number six.</div>
</li>
</ul>
<a name="testNegativeFactorial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNegativeFactorial</h4>
<pre>public&nbsp;void&nbsp;testNegativeFactorial()</pre>
<div class="block">Negative factorial of number.</div>
</li>
</ul>
<a name="testDivideZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDivideZero</h4>
<pre>public&nbsp;void&nbsp;testDivideZero()</pre>
<div class="block">Dividing with number zero.</div>
</li>
</ul>
<a name="test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test()</pre>
</li>
</ul>
<a name="testOverflowMulti()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testOverflowMulti</h4>
<pre>public&nbsp;void&nbsp;testOverflowMulti()</pre>
<div class="block">Overflow multiply..</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../toTest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../toTest/MathLib.html" title="class in toTest"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?toTest/TestMathLib.html" target="_top">Frames</a></li>
<li><a href="TestMathLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
