<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 25 10:26:24 CEST 2016 -->
<title>Index</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./toTest/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./toTest/MathLib.html#absoluteValue(int)">absoluteValue(int)</a></span> - Static method in class toTest.<a href="./toTest/MathLib.html" title="class in toTest">MathLib</a></dt>
<dd>
<div class="block">This function returns absolute value of number.</div>
</dd>
<dt><span class="strong"><a href="./toTest/Main.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class toTest.<a href="./toTest/Main.html" title="class in toTest">Main</a></dt>
<dd>
<div class="block">This is method for functional buttons</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./toTest/MathLib.html#divide(double,%20double)">divide(double, double)</a></span> - Static method in class toTest.<a href="./toTest/MathLib.html" title="class in toTest">MathLib</a></dt>
<dd>
<div class="block">This function returns quotient of two numbers.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./toTest/Main.html#executeOperation()">executeOperation()</a></span> - Method in class toTest.<a href="./toTest/Main.html" title="class in toTest">Main</a></dt>
<dd>
<div class="block">This method executes required operation</div>
</dd>
<dt><span class="strong"><a href="./toTest/MathLib.html#exponent(double,%20int)">exponent(double, int)</a></span> - Static method in class toTest.<a href="./toTest/MathLib.html" title="class in toTest">MathLib</a></dt>
<dd>
<div class="block">This function returns y-power of number x.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./toTest/MathLib.html#factorial(long)">factorial(long)</a></span> - Static method in class toTest.<a href="./toTest/MathLib.html" title="class in toTest">MathLib</a></dt>
<dd>
<div class="block">This function returns factorial of number.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./toTest/Main.html#init()">init()</a></span> - Method in class toTest.<a href="./toTest/Main.html" title="class in toTest">Main</a></dt>
<dd>
<div class="block">This method generates graphical user interface</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./toTest/Main.html" title="class in toTest"><span class="strong">Main</span></a> - Class in <a href="./toTest/package-summary.html">toTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./toTest/Main.html#Main()">Main()</a></span> - Constructor for class toTest.<a href="./toTest/Main.html" title="class in toTest">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./toTest/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class toTest.<a href="./toTest/Main.html" title="class in toTest">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./toTest/MathLib.html#mathError">mathError</a></span> - Static variable in class toTest.<a href="./toTest/MathLib.html" title="class in toTest">MathLib</a></dt>
<dd>
<div class="block">math error message.</div>
</dd>
<dt><a href="./toTest/MathLib.html" title="class in toTest"><span class="strong">MathLib</span></a> - Class in <a href="./toTest/package-summary.html">toTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./toTest/MathLib.html#MathLib()">MathLib()</a></span> - Constructor for class toTest.<a href="./toTest/MathLib.html" title="class in toTest">MathLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./toTest/MathLib.html#minus(double,%20double)">minus(double, double)</a></span> - Static method in class toTest.<a href="./toTest/MathLib.html" title="class in toTest">MathLib</a></dt>
<dd>
<div class="block">This function returns difference of two numbers.</div>
</dd>
<dt><span class="strong"><a href="./toTest/MathLib.html#modulo(double,%20double)">modulo(double, double)</a></span> - Static method in class toTest.<a href="./toTest/MathLib.html" title="class in toTest">MathLib</a></dt>
<dd>
<div class="block">This function returns modulo.</div>
</dd>
<dt><span class="strong"><a href="./toTest/MathLib.html#multiply(double,%20double)">multiply(double, double)</a></span> - Static method in class toTest.<a href="./toTest/MathLib.html" title="class in toTest">MathLib</a></dt>
<dd>
<div class="block">This function returns multiple of two numbers.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./toTest/MathLib.html#overCheck(double)">overCheck(double)</a></span> - Static method in class toTest.<a href="./toTest/MathLib.html" title="class in toTest">MathLib</a></dt>
<dd>
<div class="block">This function check double overflow.</div>
</dd>
<dt><span class="strong"><a href="./toTest/MathLib.html#overError">overError</a></span> - Static variable in class toTest.<a href="./toTest/MathLib.html" title="class in toTest">MathLib</a></dt>
<dd>
<div class="block">calc not able to handle such a large number</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./toTest/MathLib.html#plus(double,%20double)">plus(double, double)</a></span> - Static method in class toTest.<a href="./toTest/MathLib.html" title="class in toTest">MathLib</a></dt>
<dd>
<div class="block">This function returns sum of two numbers.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./toTest/TestMathLib.html#test()">test()</a></span> - Method in class toTest.<a href="./toTest/TestMathLib.html" title="class in toTest">TestMathLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./toTest/TestMathLib.html#testDividePositive()">testDividePositive()</a></span> - Method in class toTest.<a href="./toTest/TestMathLib.html" title="class in toTest">TestMathLib</a></dt>
<dd>
<div class="block">Quotient of two positive integer numbers.</div>
</dd>
<dt><span class="strong"><a href="./toTest/TestMathLib.html#testDivideZero()">testDivideZero()</a></span> - Method in class toTest.<a href="./toTest/TestMathLib.html" title="class in toTest">TestMathLib</a></dt>
<dd>
<div class="block">Dividing with number zero.</div>
</dd>
<dt><span class="strong"><a href="./toTest/TestMathLib.html#testExpoNegative()">testExpoNegative()</a></span> - Method in class toTest.<a href="./toTest/TestMathLib.html" title="class in toTest">TestMathLib</a></dt>
<dd>
<div class="block">Negative 2nd power of number six.</div>
</dd>
<dt><span class="strong"><a href="./toTest/TestMathLib.html#testExpoPositive()">testExpoPositive()</a></span> - Method in class toTest.<a href="./toTest/TestMathLib.html" title="class in toTest">TestMathLib</a></dt>
<dd>
<div class="block">2nd power of number four.</div>
</dd>
<dt><span class="strong"><a href="./toTest/TestMathLib.html#testFactorial()">testFactorial()</a></span> - Method in class toTest.<a href="./toTest/TestMathLib.html" title="class in toTest">TestMathLib</a></dt>
<dd>
<div class="block">Factorial of positive integer number.</div>
</dd>
<dt><a href="./toTest/TestMathLib.html" title="class in toTest"><span class="strong">TestMathLib</span></a> - Class in <a href="./toTest/package-summary.html">toTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./toTest/TestMathLib.html#TestMathLib()">TestMathLib()</a></span> - Constructor for class toTest.<a href="./toTest/TestMathLib.html" title="class in toTest">TestMathLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./toTest/TestMathLib.html#testMinusNegative()">testMinusNegative()</a></span> - Method in class toTest.<a href="./toTest/TestMathLib.html" title="class in toTest">TestMathLib</a></dt>
<dd>
<div class="block">Difference of two negative numbers.</div>
</dd>
<dt><span class="strong"><a href="./toTest/TestMathLib.html#testMinusPositiveAB()">testMinusPositiveAB()</a></span> - Method in class toTest.<a href="./toTest/TestMathLib.html" title="class in toTest">TestMathLib</a></dt>
<dd>
<div class="block">Difference of two positive integer numbers.</div>
</dd>
<dt><span class="strong"><a href="./toTest/TestMathLib.html#testMinusPositiveBA()">testMinusPositiveBA()</a></span> - Method in class toTest.<a href="./toTest/TestMathLib.html" title="class in toTest">TestMathLib</a></dt>
<dd>
<div class="block">Sum of two negative numbers.</div>
</dd>
<dt><span class="strong"><a href="./toTest/TestMathLib.html#testModuloPositive()">testModuloPositive()</a></span> - Method in class toTest.<a href="./toTest/TestMathLib.html" title="class in toTest">TestMathLib</a></dt>
<dd>
<div class="block">Modulo of two positive integer numbers, where a>b.</div>
</dd>
<dt><span class="strong"><a href="./toTest/TestMathLib.html#testMultiplyPositive()">testMultiplyPositive()</a></span> - Method in class toTest.<a href="./toTest/TestMathLib.html" title="class in toTest">TestMathLib</a></dt>
<dd>
<div class="block">Multiple of two positive integer numbers.</div>
</dd>
<dt><span class="strong"><a href="./toTest/TestMathLib.html#testNegativeFactorial()">testNegativeFactorial()</a></span> - Method in class toTest.<a href="./toTest/TestMathLib.html" title="class in toTest">TestMathLib</a></dt>
<dd>
<div class="block">Negative factorial of number.</div>
</dd>
<dt><span class="strong"><a href="./toTest/TestMathLib.html#testOverflowMulti()">testOverflowMulti()</a></span> - Method in class toTest.<a href="./toTest/TestMathLib.html" title="class in toTest">TestMathLib</a></dt>
<dd>
<div class="block">Overflow multiply..</div>
</dd>
<dt><span class="strong"><a href="./toTest/TestMathLib.html#testPlusNegative()">testPlusNegative()</a></span> - Method in class toTest.<a href="./toTest/TestMathLib.html" title="class in toTest">TestMathLib</a></dt>
<dd>
<div class="block">Sum of two negative numbers.</div>
</dd>
<dt><span class="strong"><a href="./toTest/TestMathLib.html#testPlusPositive()">testPlusPositive()</a></span> - Method in class toTest.<a href="./toTest/TestMathLib.html" title="class in toTest">TestMathLib</a></dt>
<dd>
<div class="block">Sum of two positive integer numbers.</div>
</dd>
<dt><a href="./toTest/package-summary.html">toTest</a> - package toTest</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./toTest/MathLib.html#underCheck(double)">underCheck(double)</a></span> - Static method in class toTest.<a href="./toTest/MathLib.html" title="class in toTest">MathLib</a></dt>
<dd>
<div class="block">This function check double underflow.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./toTest/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
